spring.profiles.active=prod

#API Key
openapi.midfcst.key=YJBS7UGKUvnk2h%2FvnwD2etIWbzdHQ3TS0kUJqQmSXN4sGPuGeIPmpj1fsdFOd7%2B1bu0aYW4sdWetNmenc7M5iQ%3D%3D

#page from 1
spring.data.web.pageable.one-indexed-parameters=true